EfimovApp/MainWindow.xaml

<Window x:Class="EfimovApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfimovApp"
        mc:Ignorable="d"
        Title="ООО «Творчество - Окно авторизации»" Height="520" Width="900" Icon="Icon\icon.ico" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.337,0.411"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="8" Height="117" Background="#FF76E383"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.406,-0.093" Source="/Pictures/logo.png"/>
        <Label Grid.Column="6" Content="Авторизация" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24" RenderTransformOrigin="0.298,0.572" Grid.ColumnSpan="2"/>
        <Label Grid.Column="6" Content="Логин" HorizontalAlignment="Left" Margin="8,191,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" Background="#FF498C51" Width="62"/>
        <Label Grid.Column="6" Content="Пароль" HorizontalAlignment="Left" Margin="8,266,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" Background="#FF498C51"/>
        <PasswordBox x:Name="Password" Grid.Column="6" HorizontalAlignment="Left" Margin="112,266,0,0" VerticalAlignment="Top" Width="156" Height="30" Grid.ColumnSpan="2"/>
        <Button Grid.Column="6" Content="Войти" HorizontalAlignment="Left" Margin="8,342,0,0" VerticalAlignment="Top" Height="35" Width="70"/>
        <Button x:Name="GuestEnter" Grid.Column="6" Content="Войти как гость" HorizontalAlignment="Left" Margin="148,342,0,0" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="0.138,0.57" Click="GuestEnter_Click" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="Login" Grid.Column="6" Margin="112,191,328,262" Grid.ColumnSpan="2" FontSize="14" FontFamily="Comic Sans MS" AutoWordSelection="True" IsEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
